# javaMicroserviceCotizacion

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  jacoco.gradle
bindings/: binding.xjb
config/checkstyle/: checkstyle.xml
src/main/java/com/gnp/autos/wsp/cotizador/eot/: Application.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/client/: BanderasClient.java  CampaniasClient.java  CatalogoClient.java  CotCotizacionClient.java  DescuentoNominaClient.java  FormatoImpresionClient.java  SicaNegociosClient.java  TransformacionClient.java  UmoServiceClient.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/client/soap/: FoliadorClient.java  MucClient.java  RulesClient.java  RulesProdClient.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/config/: ConfigSwagger.java  ErrorDBSolver.java  FeignConfig.java  MUCConfiguration.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/domain/: BanderaDomain.java  CampaniasDomain.java  CatalogoDomain.java  CotCotizacionDomain.java  CotizacionDomain.java  FoliadorDomain.java  FormatoImpresionDomain.java  MucDomain.java  RulesDomain.java  TransformacionDomain.java  UmoServiceDomain.java  ValidaDomain.java  ValidaNegocioDomain.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/domain/impl/: BanderaDomainImpl.java  CampaniasDomainImpl.java  CatalogoDomainImpl.java  CotCotizacionDomainImpl.java  CotizacionDomainImpl.java  FoliadorDomainImpl.java  FormatoRestDomainImpl.java  MucDomainImpl.java  RulesDomainImpl.java  RulesProdDomainImpl.java  TransformacionDomainImpl.java  UmoServiceImpl.java  ValidaDataImpl.java  ValidaNegocioDomainImpl.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/error/: ErrorInstanceMUC.java  ErrorUmoService.java  ExecutionError.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/fillingvalidation/: GeneralValidation.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/: CotizacionNegocio.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/banderas/: AdaptacionVehValNeg.java  AgenteValNeg.java  BanderasAutosDecisionService.java  CoberturaValNeg.java  NegocioModeloNeg.java  VehiculoValNeg.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/campain/: Beneficio.java  CampaniaReq.java  CampaniaResp.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/cotcotizacion/jsonsimplificado/: Blindaje.java  CatalogoCobertura.java  Cobertura.java  ConductorHabitual.java  Contratante.java  Item.java  JsonSimplificado.java  Producto.java  Tarificacion.java  Vehiculo.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/cotcotizacion/xmldetalle/: Campania.java  Cobertura.java  ConceptoEconomico.java  Cotizacion.java  DatosTransformacion.java  Descuento.java  DescuentoTarificador.java  DetalleCampania.java  DetalleCobranza.java  DetalleConductor.java  DetalleContratante.java  DetalleCotizacion.java  DetalleCotizacionPadre.java  DetalleDescuento.java  DetalleEtiqueta.java  DetalleTarificador.java  DetalleVehiculo.java  ElementoCot.java  ElementosCot.java  ElementosCotReq.java  Prima.java  Producto.java  Sade.java  TotalPrima.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/descuentonomina/: DescuentoNominaReq.java  DescuentoNominaResp.java  ResultadoParcialidad.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/rules/: RulesReq.java  RulesResp.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/model/transformacion/: CoberturaT.java  ConductorT.java  PaqueteT.java  TransformacionNeg.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/services/: CotizaService.java
src/main/java/com/gnp/autos/wsp/cotizador/eot/util/: Constantes.java  CotCotizacionMapper.java  JsonSimplificadoMapper.java  Utileria.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4jDEBUG.properties
src/test/java/com/gnp/autos/wsp/cotizador/eot/domain/impl/: BanderaDomainImplTest.java  CampaniasDomainImplTest.java  CatalogoDomainImplTest.java  CotCotizacionDomainTest.java  CotizacionDomainImplTest.java  FoliadorDomainImplTest.java  FormatoRestDomainImplTest.java  MucDomainImplTest.java  RulesDomainImplTest.java  RulesProdDomainImplTest.java  TransformacionDomainImplTest.java  UmoServiceDomainImplTest.java  ValidaDataImplTest.java  ValidaNegocioDataImplTest.java
src/test/java/com/gnp/autos/wsp/cotizador/eot/fillingvalidation/: GeneralValidationTest.java
src/test/java/com/gnp/autos/wsp/cotizador/eot/services/: CotizaServiceTest.java
src/test/java/com/gnp/autos/wsp/cotizador/eot/soap/service/: FoliadorClientTest.java  MucClientTest.java  RulesClientTest.java  RulesProdClientTest.java
src/test/java/com/gnp/autos/wsp/cotizador/eot/util/: UtileriaTest.java
src/test/resources/: banderaARRes.json  banderaRes.json  calcularPrimaReq.xml  calcularPrimaReqCotCotizacion.xml  calcularPrimaResp.xml  calcularPrimaRespCotCotizacion.xml  campaniaResp.json  catalogoWSPReq.xml  catalogoWSPResp.xml  cotizacion-eot.xml  cotizacionNegocioBandera.json  cotizacionNegocioCat.json  cotizacionNegocioReglas.json  cotizacionNegocioResult.json  cotizacionNegocioValida.json  cotizacionWSPReq.xml  formatoimpResp.json  multiCatalogosResp.xml  requestCotElementos.xml  umoServiceDNResp.json  umoServiceResp.json  variableTransResp.json
